<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7374240130567293"
     crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SBN5XGFE4K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SBN5XGFE4K');
</script>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
div.f{
  color: #000000;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.footerrow{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #000000;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: rgba(0, 255, 208, 0.623);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin-left: 50px;
  margin-right: 50px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  border-radius: 25px;
  padding: 10px;
  box-shadow: 5px 5px 2px 2px grey;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.main {
  max-width: 1000px;
  margin: auto;
}

.header {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  padding: 10px 10px;
}

@font-face {
  font-family: Poppins;
  src: url(fonts/Poppins-Light.ttf)
}
@font-face {
  font-family: PoppinsB;
  src: url(fonts/Poppins-SemiBold.ttf)
}


.header a {
  float: left;
  color: rgba(0, 255, 208, 0.623);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 25px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: Poppins;
}


.header a.logo {
  color: rgb(255, 123, 84);
  font-size: 20px;
  font-weight: normal;
  font-family: Poppins;
  padding-top: 10px;


}

.header a.headd {
  color: rgb(255, 225, 225);
  font-size: 40px;
  font-weight: normal;
  font-family: PoppinsB;
  padding-top: 10px;


}



.header-right {
  float: right;
}

.vl {
  border-left: 6px solid black;
  height: 70px;
}


hr.solid {
    border-top: 1px solid white;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

h3{
  color: #000000;
  text-align: center;
}


</style>
</head>
<body>

<div class="header">
  <div class="header-left">
      <a href="index.html" ><img src="https://github.com/crackcbse/crackcbse/blob/main/Frame%202.png?raw=true" width="30" height="30"></a>
      <a href="index.html" class = "logo">crackCBSE</a>
      <hr size="3" width="100%" color="grey">  
  </div>
</div>

<div class="row">
    
<div class="header">
  <div class="header-left">
      <a href="index.html" class = "headd">GRADE 12</a>
        
  </div>
</div>
  <div class="column">
    <div class="content">
      <h3>MATHS</h3>
      <div class="f"> 
        <a>COMING SOON</a><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>PHYSICS</h3>
      <div class="f"> 
        <a href = "grade12\phy\phy guides\phyguideh.html">Free Guides pdf </a><br>
        <a href = "https://thedarshika.com/toppers-handwritten-notes-class-12-physics-pdf/">Hand Written Notes </a><br>
        <a href = "https://www.studyadda.com/question-bank/12th-class/22/physics/1">Question Bank </a><br>
        <a href = "grade12\phy\phy question paper\phyqph.html">Question Papers </a><br>
        <a href = "grade12\phy\phy youtube channels\phyyt.html">Best Youtube channels </a><br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>CHEMISTRY</h3>
      <div class="f"> 
        <a href = "grade12\chem\chem guides\chem guidesh.html">Free Guides pdf </a><br>
        <a href = "https://www.selfstudys.com/update/cbse-12th-exam-2023-chemistry-chapter-wise-handwritten-notes-in-pdf-format-download">Hand Written Notes </a><br>
        <a href = "grade12\chem\chem qbank\chemqbankh.html">Question Bank </a><br>
        <a href = "grade12\chem\chem qp\chemqph.html">Question Papers</a><br>
        <a href = "grade12\chem\chem yt\chemyt.html">Best Youtube channels</a><br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <h3>COMPUTER SCIENCE</h3>
      <div class="f"> 
        <a href = "https://python4csip.com/">Python4CSIP </a><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>
  
</div>  
      
<div class="row">
    
  <div class="header">
    <div class="header-left">
        <a href="index.html" class = "headd">GRADE 10</a>
          
    </div>
  </div>
    <div class="column">
      <div class="content">
        <h3>MATHS</h3>
        <div class="f"> 
          <br><a>UNDER MAINTENANCE</a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <h3>SCIENCE</h3>
        <div class="f"> 
          <br><a>UNDER MAINTENANCE</a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="content">
        <h3>SOCIAL SCIENCE</h3>
        <div class="f"> 
          <br><a>UNDER MAINTENANCE</a>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>


</body>
</html>
